<?xml version="1.0" encoding="utf-8"?>
<facts version="6.2.5.22668" guid="2e1ebbb4-9700-4ee0-b1d8-6bd118958b5d" name="tte" host="host">
  <project-notes><![CDATA[]]></project-notes>
  <parameterSets type="TTEDesignParameterSet">
    <parameterSet name="tte" SetId="7d57aaa2-dd91-4030-9f62-88e8a3eb906a">
      <property name="type">3</property>
      <property name="qoi_parameter_set">
        <qoi_types>
          <post_prob_qois>
            <post_prob_qoi>
              <condition>4</condition>
              <tte_qoi_type>1</tte_qoi_type>
              <relation>
                <is_absolute>False</is_absolute>
                <comparison_arm>control</comparison_arm>
                <delta>-0.2</delta>
              </relation>
              <alt_name>Pr(CSHRD)</alt_name>
              <is_default_qoi>True</is_default_qoi>
              <qoi_id>6fa7ad15-9c22-473c-9655-0786dea67a56</qoi_id>
            </post_prob_qoi>
            <post_prob_qoi>
              <condition>4</condition>
              <tte_qoi_type>1</tte_qoi_type>
              <relation>
                <is_absolute>False</is_absolute>
                <comparison_arm>control</comparison_arm>
                <delta>0</delta>
              </relation>
              <alt_name>Pr(PBO)</alt_name>
              <is_default_qoi>True</is_default_qoi>
              <qoi_id>9d9183d5-c424-441d-b4c4-5507b89c3287</qoi_id>
            </post_prob_qoi>
          </post_prob_qois>
          <pred_prob_qois>
            <pred_prob_qoi>
              <phase>2</phase>
              <test_type>1</test_type>
              <subjects_per_arm>250</subjects_per_arm>
              <margin>0</margin>
              <alpha>0.025</alpha>
              <alt_name>Pr(SS)</alt_name>
              <is_default_qoi>True</is_default_qoi>
              <qoi_id>a1e41610-2efa-4a0d-9529-8a698d2b630e</qoi_id>
            </pred_prob_qoi>
          </pred_prob_qois>
          <pvalue_qois />
          <target_doses_qoi>
            <target_dose_qoi>
              <target_type>1</target_type>
              <tte_qoi_type>1</tte_qoi_type>
              <relation />
              <alt_name>Pr(Max)</alt_name>
              <is_default_qoi>True</is_default_qoi>
              <qoi_id>c3814f11-b14d-4d52-95be-c4e958f45c79</qoi_id>
            </target_dose_qoi>
            <target_dose_qoi>
              <target_type>2</target_type>
              <tte_qoi_type>1</tte_qoi_type>
              <relation>
                <is_absolute>False</is_absolute>
                <comparison_arm>control</comparison_arm>
                <delta>-0.2</delta>
              </relation>
              <alt_name>Pr(MED)</alt_name>
              <is_default_qoi>True</is_default_qoi>
              <qoi_id>cc2a9e47-c176-4520-84b6-2f0a8525f570</qoi_id>
            </target_dose_qoi>
            <target_dose_qoi>
              <target_type>3</target_type>
              <tte_qoi_type>1</tte_qoi_type>
              <relation>
                <is_absolute>False</is_absolute>
                <comparison_arm>control</comparison_arm>
                <delta>0.9</delta>
              </relation>
              <alt_name>Pr(EDq)</alt_name>
              <is_default_qoi>True</is_default_qoi>
              <qoi_id>ccde16ad-0fa7-43e8-950a-ababee26a7df</qoi_id>
            </target_dose_qoi>
          </target_doses_qoi>
          <decisions_qoi />
        </qoi_types>
      </property>
      <property name="adaptive_alloc_target_parameter_set">
        <adapt_alloc_targets />
      </property>
      <property name="arm_dropping_criteria">
        <arm_dropping_criteria />
      </property>
      <property name="is_adaptive">0</property>
      <property name="alloc_info_type">0</property>
      <property name="interim_stopping_criteria">
        <interims_criteria>
          <interim_criteria>
            <interim_number>32767</interim_number>
            <futility_criteria>
              <is_enabled>True</is_enabled>
              <is_and_condition>False</is_and_condition>
              <min_info_reqd>0</min_info_reqd>
            </futility_criteria>
            <success_criteria>
              <is_enabled>True</is_enabled>
              <is_and_condition>True</is_and_condition>
              <min_info_reqd>0</min_info_reqd>
            </success_criteria>
            <eval_arm_dropping>True</eval_arm_dropping>
          </interim_criteria>
          <interim_criteria>
            <interim_number>1</interim_number>
            <futility_criteria>
              <is_enabled>False</is_enabled>
              <is_and_condition>False</is_and_condition>
              <min_info_reqd>0</min_info_reqd>
            </futility_criteria>
            <graduation_criteria>
              <is_enabled>False</is_enabled>
              <is_and_condition>True</is_and_condition>
              <min_info_reqd>0</min_info_reqd>
            </graduation_criteria>
            <success_criteria>
              <is_enabled>False</is_enabled>
              <is_and_condition>True</is_and_condition>
              <min_info_reqd>0</min_info_reqd>
            </success_criteria>
            <eval_arm_dropping>True</eval_arm_dropping>
          </interim_criteria>
        </interims_criteria>
      </property>
      <property name="include_predictor">0</property>
      <property name="predictor_type">1</property>
      <property name="predictor_high_is_good">1</property>
      <property name="predictor_time">4</property>
      <property name="primary_censors_predictor">0</property>
      <property name="max_subjects">300</property>
      <property name="max_events">100</property>
      <property name="is_noninferiority">0</property>
      <property name="events_are_bad">1</property>
      <property name="cshr">0.2</property>
      <property name="enable_max_followup">0</property>
      <property name="max_followup_save">52</property>
      <property name="min_followup">52</property>
      <property name="interval_censor">0</property>
      <property name="interval_observations">
        <items />
      </property>
      <property name="time_cut_names">
        <items />
      </property>
      <property name="use_cohorts">0</property>
      <property name="use_placebo">1</property>
      <property name="ed_quant">0.9</property>
      <property name="use_ac">0</property>
      <property name="doses_save">
        <items>
          <item>0</item>
          <item>1</item>
        </items>
      </property>
      <property name="dose_names">
        <items>
          <item>control</item>
          <item>dose</item>
        </items>
      </property>
      <property name="predictor_time_cuts_mod">
        <items>
          <item>0</item>
        </items>
      </property>
      <property name="predictor_lambda_weight">
        <items>
          <item>1</item>
        </items>
      </property>
      <property name="predictor_lambda_mean">
        <items>
          <item>0.1</item>
        </items>
      </property>
      <property name="predictor_response_model">4</property>
      <property name="predictor_sigma">
        <gamma>
          <mu>10</mu>
          <n>1</n>
        </gamma>
      </property>
      <property name="predictor_ndlm_tau">
        <gamma>
          <mu>1</mu>
          <n>1</n>
        </gamma>
      </property>
      <property name="predictor_hier_lambda">
        <gamma>
          <mu>1</mu>
          <n>1</n>
        </gamma>
      </property>
      <property name="predictor_logit_min">
        <meansdpair>
          <mean>0</mean>
          <sd>10</sd>
        </meansdpair>
      </property>
      <property name="predictor_logit_max">
        <meansdpair>
          <mean>0</mean>
          <sd>10</sd>
        </meansdpair>
      </property>
      <property name="predictor_logit_ed50">
        <meansdpair>
          <mean>5</mean>
          <sd>5</sd>
        </meansdpair>
      </property>
      <property name="predictor_logit_slope">
        <meansdpair>
          <mean>1</mean>
          <sd>5</sd>
        </meansdpair>
      </property>
      <property name="predictor_ushaped_theta">
        <meansdpair>
          <mean>0</mean>
          <sd>1</sd>
        </meansdpair>
      </property>
      <property name="predictor_ushaped_delta">
        <meansdpair>
          <mean>1</mean>
          <sd>1</sd>
        </meansdpair>
      </property>
      <property name="predictor_ushaped_pmin">
        <meansdpair>
          <mean>2</mean>
          <sd>3</sd>
        </meansdpair>
      </property>
      <property name="predictor_ushaped_pwidth">
        <meansdpair>
          <mean>3</mean>
          <sd>3</sd>
        </meansdpair>
      </property>
      <property name="predictor_ushaped_alpha">
        <meansdpair>
          <mean>1</mean>
          <sd>0.5</sd>
        </meansdpair>
      </property>
      <property name="predictor_ushaped_wwidth">
        <meansdpair>
          <mean>3</mean>
          <sd>3</sd>
        </meansdpair>
      </property>
      <property name="predictor_ushaped_beta">
        <meansdpair>
          <mean>1</mean>
          <sd>0.5</sd>
        </meansdpair>
      </property>
      <property name="pred_monotonic_increasing">2</property>
      <property name="pred_nm_single_prior">1</property>
      <property name="predictor_model_control_separately">0</property>
      <property name="predictor_control_prior">
        <meansdpair>
          <mean>0</mean>
          <sd>10</sd>
        </meansdpair>
      </property>
      <property name="predictor_comparator_prior">
        <meansdpair>
          <mean>0</mean>
          <sd>10</sd>
        </meansdpair>
      </property>
      <property name="predictor_init_dose_prior">
        <meansdpair>
          <mean>0</mean>
          <sd>10</sd>
        </meansdpair>
      </property>
      <property name="pred_no_model_mean">
        <items>
          <item>0</item>
        </items>
      </property>
      <property name="pred_no_model_sd">
        <items>
          <item>10</item>
        </items>
      </property>
      <property name="predictor_effect_mean_1">
        <items>
          <item>1</item>
          <item>1</item>
        </items>
      </property>
      <property name="predictor_cond_int_prior_alpha">
        <items>
          <item>1</item>
          <item>1</item>
        </items>
      </property>
      <property name="predictor_cond_slope_prior_mean">0</property>
      <property name="predictor_cond_slope_prior_sd">1</property>
      <property name="predictor_imp_min_per_dose">0</property>
      <property name="predictor_min_subj_for_imp_c">3</property>
      <property name="predictor_min_subj_for_imp_d">0</property>
      <property name="predictor_min_subj_for_imp_tte">1</property>
      <property name="predictor_ndlm2_first_diff">
        <meansdpair>
          <mean>0</mean>
          <sd>10</sd>
        </meansdpair>
      </property>
      <property name="cox_model">0</property>
      <property name="historical_data">0</property>
      <property name="historical_data_ac">0</property>
      <property name="historical_data_bac">0</property>
      <property name="time_cuts_mod">
        <items>
          <item>0</item>
        </items>
      </property>
      <property name="prior_lambda_num_subjects">
        <items>
          <item>1</item>
        </items>
      </property>
      <property name="prior_lambda_mean">
        <items>
          <item>0.1</item>
        </items>
      </property>
      <property name="bac_study_names">
        <items />
      </property>
      <property name="ac_study_names">
        <items />
      </property>
      <property name="events_bac_study_save">
        <items />
      </property>
      <property name="events_baac_study_save">
        <items />
      </property>
      <property name="exp_bac_study_save">
        <items />
      </property>
      <property name="exp_baac_study_save">
        <items />
      </property>
      <property name="hyperprior_mean">0</property>
      <property name="hyperprior_mean_ac">0</property>
      <property name="hyperprior_sd">0.2</property>
      <property name="hyperprior_sd_ac">0.2</property>
      <property name="hyperprior_tau">
        <gamma>
          <mu>1</mu>
          <n>1</n>
        </gamma>
      </property>
      <property name="hyperprior_tau_ac">
        <gamma>
          <mu>1</mu>
          <n>1</n>
        </gamma>
      </property>
      <property name="efficacy_model">1</property>
      <property name="no_model_single_prior">1</property>
      <property name="model_placebo_separately">0</property>
      <property name="ndlm_tau">
        <gamma>
          <mu>1</mu>
          <n>1</n>
        </gamma>
      </property>
      <property name="hier_lambda">
        <gamma>
          <mu>1</mu>
          <n>1</n>
        </gamma>
      </property>
      <property name="logit_max">
        <meansdpair>
          <mean>0</mean>
          <sd>1</sd>
        </meansdpair>
      </property>
      <property name="logit_min">
        <meansdpair>
          <mean>0</mean>
          <sd>0</sd>
        </meansdpair>
      </property>
      <property name="logit_ed50">
        <meansdpair>
          <mean>5</mean>
          <sd>5</sd>
        </meansdpair>
      </property>
      <property name="logit_slope">
        <meansdpair>
          <mean>1</mean>
          <sd>5</sd>
        </meansdpair>
      </property>
      <property name="comparator_prior">
        <meansdpair>
          <mean>0</mean>
          <sd>1</sd>
        </meansdpair>
      </property>
      <property name="init_dose_prior">
        <meansdpair>
          <mean>0</mean>
          <sd>0</sd>
        </meansdpair>
      </property>
      <property name="ushaped_theta">
        <meansdpair>
          <mean>0</mean>
          <sd>0</sd>
        </meansdpair>
      </property>
      <property name="ushaped_delta">
        <meansdpair>
          <mean>1</mean>
          <sd>1</sd>
        </meansdpair>
      </property>
      <property name="ushaped_pmin">
        <meansdpair>
          <mean>2</mean>
          <sd>3</sd>
        </meansdpair>
      </property>
      <property name="ushaped_pwidth">
        <meansdpair>
          <mean>3</mean>
          <sd>3</sd>
        </meansdpair>
      </property>
      <property name="ushaped_alpha">
        <meansdpair>
          <mean>1</mean>
          <sd>0.5</sd>
        </meansdpair>
      </property>
      <property name="ushaped_wwidth">
        <meansdpair>
          <mean>3</mean>
          <sd>3</sd>
        </meansdpair>
      </property>
      <property name="ushaped_beta">
        <meansdpair>
          <mean>1</mean>
          <sd>0.5</sd>
        </meansdpair>
      </property>
      <property name="monotonic_increasing">1</property>
      <property name="no_model_mean">
        <items>
          <item>0</item>
        </items>
      </property>
      <property name="no_model_sd">
        <items>
          <item>1</item>
        </items>
      </property>
      <property name="ndlm2_first_diff">
        <meansdpair>
          <mean>0</mean>
          <sd>1</sd>
        </meansdpair>
      </property>
      <property name="arm_drop">2</property>
      <property name="min_alloc_prob">0</property>
      <property name="init_alloc_save">
        <items>
          <item>5</item>
          <item>5</item>
        </items>
      </property>
      <property name="dose_fix_alloc_save">
        <items>
          <item>0</item>
          <item>0</item>
        </items>
      </property>
      <property name="dose_fixed_prob_save">
        <items>
          <item />
          <item />
        </items>
      </property>
      <property name="block_size">10</property>
      <property name="block_plac_rate">2</property>
      <property name="block_alloc_gui">
        <items>
          <item />
          <item />
        </items>
      </property>
      <property name="det_alloc_filename" />
      <property name="interim_mode">0</property>
      <property name="update_freq_save">2</property>
      <property name="update_subjects">
        <items />
      </property>
      <property name="update_visits">
        <items />
      </property>
      <property name="continue_follow_success">1</property>
      <property name="continue_follow_futility">0</property>
      <property name="continue_follow_arm_drop">0</property>
      <property name="stop_ia">0</property>
      <property name="arm_drop_limit_save">1</property>
      <property name="dropped_arm_alloc">0</property>
      <property name="prune_protect_low">1</property>
      <property name="prune_protect_high">0</property>
      <property name="prune_priority">0</property>
      <property name="arm_drop_sp3">
        <selectedvalue>
          <selected>0</selected>
          <value>0</value>
        </selectedvalue>
      </property>
      <property name="arm_drop_control">
        <selectedvalue>
          <selected>0</selected>
          <value>0</value>
        </selectedvalue>
      </property>
      <property name="arm_drop_csd">
        <selectedvalue>
          <selected>0</selected>
          <value>0</value>
        </selectedvalue>
      </property>
      <property name="arm_drop_blocking">
        <items>
          <item>1</item>
          <item>1</item>
        </items>
      </property>
      <property name="non_adapt_blocking">
        <items>
          <item>1</item>
          <item>1</item>
        </items>
      </property>
      <property name="static_alloc">
        <items>
          <item>0</item>
          <item>1</item>
        </items>
      </property>
      <property name="alloc_edx_info">0</property>
      <property name="alloc_min_info">0</property>
      <property name="alloc_max_info">0</property>
      <property name="alloc_max_predictor_info">0</property>
      <property name="single_burnin_new">100</property>
      <property name="first_interim_visit">1</property>
      <property name="rr_power">1</property>
      <property name="has_variants">0</property>
      <property name="num_variants">5</property>
      <property name="variant_names">
        <items>
          <item>Var1</item>
          <item>Var2</item>
          <item>Var3</item>
          <item>Var4</item>
          <item>Var5</item>
        </items>
      </property>
      <property name="var_max_subjects">
        <items>
          <item>300</item>
          <item>300</item>
          <item>300</item>
          <item>300</item>
          <item>300</item>
        </items>
      </property>
      <property name="var_max_events">
        <items>
          <item>150</item>
          <item>150</item>
          <item>150</item>
          <item>150</item>
          <item>150</item>
        </items>
      </property>
      <property name="var_selection_qoi">
        <target_dose_qoi>
          <target_type>1</target_type>
          <relation />
          <alt_name>Pr(Max)</alt_name>
          <is_default_qoi>True</is_default_qoi>
          <qoi_id>c3814f11-b14d-4d52-95be-c4e958f45c79</qoi_id>
        </target_dose_qoi>
      </property>
      <property name="is_stopping_futility">0</property>
      <property name="EdxPredictorFut">
        <selectedvalue>
          <selected>0</selected>
          <value>0.5</value>
        </selectedvalue>
      </property>
      <property name="MaxPredictorFut">
        <selectedvalue>
          <selected>0</selected>
          <value>0.5</value>
        </selectedvalue>
      </property>
      <property name="EdxPredictorSucc">
        <selectedvalue>
          <selected>0</selected>
          <value>0.9</value>
        </selectedvalue>
      </property>
      <property name="MaxPredictorSucc">
        <selectedvalue>
          <selected>0</selected>
          <value>0.9</value>
        </selectedvalue>
      </property>
      <property name="enable_freq">1</property>
      <property name="one_sided_alpha">0.025</property>
    </parameterSet>
  </parameterSets>
  <parameterSets type="TTEDropoutParameterSet">
    <parameterSet name="drop1" SetId="71ece58d-aad4-4937-a69f-b39330f02d40">
      <property name="is_stage_two_data">0</property>
      <property name="enable_per_visit_dropouts">0</property>
      <property name="dropout_per_dose">
        <items>
          <item>
            <segment>
              <dose>control</dose>
              <hazardrate>0.02</hazardrate>
            </segment>
          </item>
          <item>
            <segment>
              <dose>dose</dose>
              <hazardrate>0.02</hazardrate>
            </segment>
          </item>
        </items>
      </property>
      <property name="dropout_rate_per_visit">
        <items />
      </property>
      <property name="dropout_rate_after_final_visit">
        <items>
          <item>
            <segment>
              <dose>control</dose>
              <hazardrate>0.02</hazardrate>
            </segment>
          </item>
          <item>
            <segment>
              <dose>dose</dose>
              <hazardrate>0.02</hazardrate>
            </segment>
          </item>
        </items>
      </property>
      <property name="dropout_segment_starts">
        <items>
          <item>0</item>
        </items>
      </property>
      <property name="dropout_rate_per_segment">
        <items>
          <item>
            <items>
              <item>
                <segment>
                  <dose>control</dose>
                  <hazardrate>0.01</hazardrate>
                </segment>
              </item>
              <item>
                <segment>
                  <dose>dose</dose>
                  <hazardrate>0.01</hazardrate>
                </segment>
              </item>
            </items>
          </item>
        </items>
      </property>
      <property name="use_common_dropout_profile">1</property>
    </parameterSet>
  </parameterSets>
  <parameterSets type="ControlHazardRateParameterSet">
    <parameterSet name="chaz1" SetId="3a7a59cd-4fd8-4c56-8506-e6a68dedfa6c">
      <property name="predictor_hazard_method">0</property>
      <property name="external_vsr_mean">0</property>
      <property name="time_cuts_sim">
        <items>
          <item>0</item>
        </items>
      </property>
      <property name="true_lambda_arb_time">
        <items>
          <item>0.1</item>
        </items>
      </property>
      <property name="dich_pred_true_lambda_1">
        <items>
          <item>0.1</item>
        </items>
      </property>
      <property name="external_mean_vsr_file" />
    </parameterSet>
    <parameterSet name="chas2" SetId="cbc5c3ad-d559-4532-aab3-76d5f879d343">
      <property name="predictor_hazard_method">0</property>
      <property name="external_vsr_mean">0</property>
      <property name="time_cuts_sim">
        <items>
          <item>0</item>
        </items>
      </property>
      <property name="true_lambda_arb_time">
        <items>
          <item>0.1</item>
        </items>
      </property>
      <property name="dich_pred_true_lambda_1">
        <items>
          <item>0.1</item>
        </items>
      </property>
      <property name="external_mean_vsr_file" />
    </parameterSet>
  </parameterSets>
  <parameterSets type="RecruitmentParameterSet">
    <parameterSet name="acc1" SetId="bd1cc6f6-fb83-425a-94cd-470427605227">
      <property name="is_stage_two_data">0</property>
      <property name="location_names">
        <items>
          <item>Region 1</item>
        </items>
      </property>
      <property name="recruit_rates">
        <items>
          <item>5</item>
        </items>
      </property>
      <property name="start_dates">
        <items>
          <item>0</item>
        </items>
      </property>
      <property name="ramp_up">
        <items>
          <item>0</item>
        </items>
      </property>
      <property name="peak_start">
        <items>
          <item />
        </items>
      </property>
      <property name="ramp_down">
        <items>
          <item>0</item>
        </items>
      </property>
      <property name="start_day">
        <items>
          <item />
        </items>
      </property>
      <property name="last_day">
        <items>
          <item />
        </items>
      </property>
      <property name="common_accrual_profile">1</property>
    </parameterSet>
    <parameterSet name="acc2" SetId="34518fde-9d58-4951-a46b-ac86ff712264">
      <property name="is_stage_two_data">0</property>
      <property name="location_names">
        <items>
          <item>Region 1</item>
        </items>
      </property>
      <property name="recruit_rates">
        <items>
          <item>10</item>
        </items>
      </property>
      <property name="start_dates">
        <items>
          <item>0</item>
        </items>
      </property>
      <property name="ramp_up">
        <items>
          <item>0</item>
        </items>
      </property>
      <property name="peak_start">
        <items>
          <item />
        </items>
      </property>
      <property name="ramp_down">
        <items>
          <item>0</item>
        </items>
      </property>
      <property name="start_day">
        <items>
          <item />
        </items>
      </property>
      <property name="last_day">
        <items>
          <item />
        </items>
      </property>
      <property name="common_accrual_profile">1</property>
    </parameterSet>
  </parameterSets>
  <parameterSets type="DoseResponseHazardRatioParameterSet">
    <parameterSet name="resp1" SetId="856943de-5324-4a15-8599-39d329f39a64">
      <property name="predictor_response_method">0</property>
      <property name="true_resp">
        <items>
          <item>1</item>
          <item>1</item>
        </items>
      </property>
      <property name="predictor_true_hr1">
        <items>
          <item>1</item>
          <item>1</item>
        </items>
      </property>
      <property name="predictor_true_equalprob">
        <items>
          <item>0</item>
          <item>0</item>
        </items>
      </property>
      <property name="external_vsr_mean_hr">0</property>
      <property name="external_mean_vsr_file_hr" />
      <property name="should_succeed">
        <items>
          <item>0</item>
          <item>0</item>
        </items>
      </property>
    </parameterSet>
  </parameterSets>
  <simulation-settings>
    <property name="num_sims">5</property>
    <property name="burn">1000</property>
    <property name="length">2500</property>
    <property name="rv_seed_1">3500</property>
    <property name="rv_seed_2">1</property>
    <property name="num_weeks_out">5</property>
    <property name="num_freq_weeks_out">5</property>
    <property name="num_subj_out">5</property>
    <property name="num_mcmc_files">5</property>
    <property name="mcmc_thin">1</property>
    <property name="mcmc_per_imputation">1</property>
    <property name="is_local">1</property>
  </simulation-settings>
</facts>